spring.jackson.default-property-inclusion=non_null
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:iss_spy_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


